# largevolumne

./: README.md  build.gradle  settings.gradle
src/main/java/com/jobra/volumeprocessor/: LargeVolumeApplication.java
src/main/resources/: application.properties
src/test/java/com/jobra/volumeprocessor/: LargeVolumeApplicationTests.java
